<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_store_image"
            android:layout_width="92dp"
            android:layout_height="82dp"
            android:contentDescription="@string/store_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.882"
            tools:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fruver Porvenir - Sede Principal" />

        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/iv_store_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name"
            tools:text="Calle 80 #20-45, Bogotá" />

        <!-- LinearLayout para contener ambos botones -->
        <TextView
            android:id="@+id/tv_store_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/iv_store_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_address"
            tools:text="A 2.5 km de distancia" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"

            app:layout_constraintStart_toEndOf="@+id/iv_store_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_distance"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/btn_view_on_map"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/green_mint"
                android:minWidth="80dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/view_on_map"
                android:textAllCaps="false"
                android:textSize="11sp"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/btn_view_details"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:backgroundTint="@android:color/transparent"
                android:minWidth="80dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/ver_detalles"
                android:textAllCaps="false"
                android:textColor="@color/green_mint"
                android:textSize="11sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/green_mint"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>